my.greeting=Instant Job
my.description=Welcome to the ${my.greeting}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instant-job-schema
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update